# Spring-Security-Zuul-JWT

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zealzhangz/auth/exception/: InvalidJwtToken.java  JwtExpiredTokenException.java  UserDisabledException.java
auth/src/main/java/com/zealzhangz/auth/model/: LoginRequest.java  TokenMetadata.java  User.java  UserContext.java
auth/src/main/java/com/zealzhangz/auth/service/: AuthorityService.java
auth/src/main/java/com/zealzhangz/auth/service/impl/: MemoryUserService.java  MyUserDetails.java
auth/src/main/java/com/zealzhangz/auth/token/: JwtAuthenticationProvider.java  JwtTokenHelper.java  JwtUsernamePasswordAuthenticationToken.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginProcessingFilter.java
auth/src/main/java/com/zealzhangz/auth/verify/: AjaxAccessDeniedHandler.java  ApiAuthenticationProcessingFilter.java  ApiAuthenticationProvider.java  JwtAuthenticationToken.java  SkipPathRequestMatcher.java
auth/src/main/java/com/zealzhangz/auth/verify/verifier/: TokenBlacklistVerifier.java  TokenVerifier.java
common/: pom.xml
common/src/main/java/com/zealzhangz/common/constant/: Constant.java
common/src/main/java/com/zealzhangz/common/model/: ApiAuthority.java  ResponseData.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zealzhangz/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/zealzhangz/gateway/: GatewayApplication.java
gateway/src/main/java/com/zealzhangz/gateway/config/: RestSecurityConfig.java
gateway/src/main/java/com/zealzhangz/gateway/filter/: CustomCorsFilter.java
gateway/src/main/resources/: application.yml
rest-app/: pom.xml
rest-app/src/main/java/com/zealzhangz/rest/: RestApplication.java
rest-app/src/main/java/com/zealzhangz/rest/rest/: InternalController.java  MyRestController.java
rest-app/src/main/resources/: application.yml
